{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to L4 (C)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up (C)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CENTER AUTOS",
  "choreoAuto": false
}