{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.663,
        "y": 4.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912809316666974,
        "y": 4.210762443668444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38370044849537,
        "y": 4.201
      },
      "prevControl": {
        "x": 6.633462237426806,
        "y": 4.211910948160858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92063628797388
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73018745408004
  },
  "useDefaultConstraints": true
}