{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.691,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940809316666973,
        "y": 4.047762443668445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.332922092013888,
        "y": 4.038
      },
      "prevControl": {
        "x": 6.582683880945324,
        "y": 4.0489109481608585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92063628797388
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73018745408004
  },
  "useDefaultConstraints": true
}