{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7300072337962957,
        "y": 2.295566044560185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73309353298611,
        "y": 2.343491030092592
      },
      "prevControl": {
        "x": 3.834126157407406,
        "y": 2.610543258101851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18671354662564
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.848221463188686
  },
  "useDefaultConstraints": true
}