{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987955367476851,
        "y": 0.6572652633101848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981375144675925,
        "y": 0.20078414351851848
      },
      "isLocked": false,
      "linkedName": "back up from processor"
    },
    {
      "anchor": {
        "x": 5.987955367476851,
        "y": 1.3894169560185174
      },
      "prevControl": {
        "x": 5.995302172900763,
        "y": 1.6393089816016948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.38409409471198
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.38409409471198
  },
  "useDefaultConstraints": true
}