{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.034,
        "y": 5.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835814887152777,
        "y": 5.404866898148148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6560525173611103,
        "y": 5.713496817129629
      },
      "prevControl": {
        "x": 3.873141637731481,
        "y": 5.3352213541666655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10505328185387
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.36378264419275
  },
  "useDefaultConstraints": true
}