{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66612960089263,
        "y": 6.248585344923262
      },
      "isLocked": false,
      "linkedName": "first right L4"
    },
    {
      "anchor": {
        "x": 3.428711018880207,
        "y": 6.612355785228589
      },
      "prevControl": {
        "x": 4.536604829146382,
        "y": 6.609399149228795
      },
      "nextControl": {
        "x": 2.6171925636574063,
        "y": 6.614521484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9315924657534247,
        "y": 7.608625856164383
      },
      "prevControl": {
        "x": 1.634686360429351,
        "y": 7.1470203150764195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.04324521127636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.91348495165207
  },
  "useDefaultConstraints": true
}