{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.384,
        "y": 4.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633809316666974,
        "y": 4.210762443668444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 3.8972816780821917
      },
      "prevControl": {
        "x": 5.839316583451984,
        "y": 3.908192626243049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92063628797388
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73018745408004
  },
  "useDefaultConstraints": true
}