{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.932,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9238809317129615,
        "y": 6.244223813657408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24262478298611,
        "y": 7.196550925925926
      },
      "prevControl": {
        "x": 2.3598068576388878,
        "y": 7.168541304976852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73623848760731
  },
  "useDefaultConstraints": true
}