{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.806,
        "y": 5.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.513653573495369,
        "y": 6.287094762731481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428711018880207,
        "y": 6.612355785228589
      },
      "prevControl": {
        "x": 4.536604829146382,
        "y": 6.609399149228795
      },
      "nextControl": {
        "x": 2.6171925636574063,
        "y": 6.614521484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.24262478298611,
        "y": 7.196550925925926
      },
      "prevControl": {
        "x": 1.945718677662036,
        "y": 6.734945384837963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.04324521127636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74367882977569
  },
  "useDefaultConstraints": true
}