{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 6.48169948630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.057,
        "y": 5.31
      },
      "prevControl": {
        "x": 3.38287622974537,
        "y": 5.918923828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.553854875518496
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76616312611171
  },
  "useDefaultConstraints": true
}