{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.142,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9805080591403592,
        "y": 0.6188925314633112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.057,
        "y": 2.77
      },
      "prevControl": {
        "x": 3.9885761385447687,
        "y": 2.3439432593879137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74567533698179
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46437003539255
  },
  "useDefaultConstraints": true
}