{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243,
        "y": 7.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160801369863014,
        "y": 6.60769948630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.932829499421296,
        "y": 5.129895109953703
      },
      "prevControl": {
        "x": 3.2587057291666652,
        "y": 5.738818938078704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.553854875518496
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76616312611171
  },
  "useDefaultConstraints": true
}