{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041,
        "y": 2.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1812865306712954,
        "y": 2.034511718749999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.505,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.3532848668981474,
        "y": 1.2349855324074064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.93180635489841
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.51065340929026
  },
  "useDefaultConstraints": true
}