{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6554119646990735,
        "y": 5.090180844907407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26372171585648,
        "y": 6.212181785300925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.097,
        "y": 7.353
      },
      "prevControl": {
        "x": 2.187194806134258,
        "y": 7.327569372106481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.23650575800769
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.27129780532411
  },
  "useDefaultConstraints": true
}