{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0517979452054795,
        "y": 7.503446061643835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695993150684938,
        "y": 6.914145547945205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.817,
        "y": 5.144
      },
      "prevControl": {
        "x": 3.1428762297453696,
        "y": 5.752923828125001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.23196381107192
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76616312611171
  },
  "useDefaultConstraints": true
}