{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.306,
        "y": 7.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483084129050925,
        "y": 7.023368778935184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928,
        "y": 5.28
      },
      "prevControl": {
        "x": 4.253876229745369,
        "y": 5.888923828125001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21316014679066
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76616312611171
  },
  "useDefaultConstraints": true
}