{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.156,
        "y": 1.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9945080591403594,
        "y": 1.0148925314633113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078,
        "y": 2.76
      },
      "prevControl": {
        "x": 5.009576138544769,
        "y": 2.3339432593879135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.03615075810056
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.46437003539255
  },
  "useDefaultConstraints": true
}