{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.034,
        "y": 5.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4007049334490733,
        "y": 5.4869158709490735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 7.197
      },
      "prevControl": {
        "x": 1.946359230324073,
        "y": 6.6847493489583325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.23650575800769
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.148068472509756
  },
  "useDefaultConstraints": true
}