{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 2.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400393880208332,
        "y": 1.9050618489583326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.027864221643518,
        "y": 1.3953566261574064
      },
      "prevControl": {
        "x": 4.9267343026620365,
        "y": 1.7212232349537033
      },
      "nextControl": {
        "x": 3.0430328493125005,
        "y": 1.0383265432625903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5050184461805545,
        "y": 0.6803833912037033
      },
      "prevControl": {
        "x": 2.7666742621527765,
        "y": 1.1251598668981477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.443287676202523
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.33651749871312
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.93157624578635
  },
  "useDefaultConstraints": true
}