{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 2.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683052300347222,
        "y": 1.3081249999999989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.287520978009258,
        "y": 1.119103732638888
      },
      "prevControl": {
        "x": 5.3837909646302755,
        "y": 1.169860361958236
      },
      "nextControl": {
        "x": 3.24109085648148,
        "y": 1.0706546585648138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5050184461805545,
        "y": 0.6803833912037033
      },
      "prevControl": {
        "x": 2.7574735966435178,
        "y": 0.954015842013888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.443287676202523
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.33651749871312
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.93157624578635
  },
  "useDefaultConstraints": true
}