{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.956,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971980613425925,
        "y": 1.2231061921296293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5050184461805545,
        "y": 0.6803833912037033
      },
      "prevControl": {
        "x": 2.5305432581018508,
        "y": 0.83958984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.33651749871312
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.93157624578635
  },
  "useDefaultConstraints": true
}