{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.353189212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4718991331335607,
        "y": 7.315063995314878
      },
      "isLocked": false,
      "linkedName": "right source"
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 4.888976883561644
      },
      "prevControl": {
        "x": 3.0870219402032593,
        "y": 5.541001261455162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right 2nd L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848316342100375
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "useDefaultConstraints": true
}