{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243,
        "y": 7.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410445601851843,
        "y": 6.689349681712963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.034036820023148,
        "y": 5.120927372685185
      },
      "prevControl": {
        "x": 3.544945746527777,
        "y": 5.772951750578703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848316342100375
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.42052196188549
  },
  "useDefaultConstraints": true
}