{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160224971064814,
        "y": 4.037578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160224971064821,
        "y": 4.037578125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.117696397569444,
        "y": 4.037578125
      },
      "prevControl": {
        "x": 5.117696397569444,
        "y": 4.037578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}