{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243,
        "y": 7.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4827929687499988,
        "y": 7.158874782986111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.546750940393517,
        "y": 5.023097511574074
      },
      "prevControl": {
        "x": 3.0576598668981467,
        "y": 5.675121889467592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848316342100375
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.42052196188549
  },
  "useDefaultConstraints": true
}