{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188642216435185,
        "y": 4.201443142361111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898216966733425,
        "y": 4.210390721286026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.663369864004629,
        "y": 4.201443142361111
      },
      "prevControl": {
        "x": 6.2529112413194445,
        "y": 4.21704933449074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36524847913478
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}