{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.097,
        "y": 7.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3367929687499984,
        "y": 7.31487478298611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.665,
        "y": 5.09
      },
      "prevControl": {
        "x": 3.1759089265046296,
        "y": 5.742024377893518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.848316342100375
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.42052196188549
  },
  "useDefaultConstraints": true
}