{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.928,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.933732981815273,
        "y": 6.218069445925767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.305639231815273,
        "y": 7.071
      },
      "prevControl": {
        "x": 2.07799084764292,
        "y": 6.688860261572098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.943469808815706
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.98965695910607
  },
  "useDefaultConstraints": true
}