{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.822256954418013,
        "y": 6.082482973323026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.353189212328767
      },
      "prevControl": {
        "x": 2.004457780211209,
        "y": 6.971049473900866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.239700296102164
  },
  "useDefaultConstraints": true
}