{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.163,
        "y": 2.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433187186700086,
        "y": 1.4254600575938567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156363154596843,
        "y": 1.047550594603241
      },
      "prevControl": {
        "x": 2.4761578764931738,
        "y": 1.4565974629372862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55482566034623
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11176165115961
  },
  "useDefaultConstraints": true
}