{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 3.1309717465753426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981531364782277,
        "y": 1.872431804169199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.142,
        "y": 0.652
      },
      "prevControl": {
        "x": 2.461794721896331,
        "y": 1.0610468683340453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55482566034623
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11176165115961
  },
  "useDefaultConstraints": true
}