{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.892,
        "y": 2.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162187186700086,
        "y": 1.0334600575938564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156363154596843,
        "y": 1.047550594603241
      },
      "prevControl": {
        "x": 2.4761578764931738,
        "y": 1.4565974629372862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55482566034623
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96576638919983
  },
  "useDefaultConstraints": true
}