{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.938732981815273,
        "y": 6.068069445925767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 7.197
      },
      "prevControl": {
        "x": 2.0153516158276474,
        "y": 6.814860261572099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.943469808815706
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.74713658839661
  },
  "useDefaultConstraints": true
}