{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.822256954418013,
        "y": 6.082482973323026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9315924657534247,
        "y": 7.608625856164383
      },
      "prevControl": {
        "x": 1.7039440815810718,
        "y": 7.226486117736481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.41616677909866
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.239700296102164
  },
  "useDefaultConstraints": true
}