{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.057,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.327187186700086,
        "y": 1.5114600575938564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.505,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.824794721896331,
        "y": 1.0890468683340453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.55482566034623
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.11176165115961
  },
  "useDefaultConstraints": true
}