{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.118,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464759476273148,
        "y": 4.563122468171296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284560313566552,
        "y": 5.452949685366893
      },
      "prevControl": {
        "x": 6.6187150444693295,
        "y": 5.541287720667819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.5673492593014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.96128391417164
  },
  "useDefaultConstraints": true
}