{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.256,
        "y": 5.494
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6428532623186864,
        "y": 5.678092170168515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.40767288773148,
        "y": 2.6192780671296294
      },
      "prevControl": {
        "x": 7.520739655671296,
        "y": 2.764974681712962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.19496797140832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.45776560691371
  },
  "useDefaultConstraints": true
}