{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126625072337962,
        "y": 6.144355830439816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1482099971064805,
        "y": 5.804513527199074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.853296232876712,
        "y": 5.204516267123288
      },
      "prevControl": {
        "x": 5.589965214358192,
        "y": 5.800665355664955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first right L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.91348495165207
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62270493000972
  },
  "useDefaultConstraints": true
}