{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141386252133105,
        "y": 6.129020571139079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1388928674768515,
        "y": 6.083445095486111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.943450342465753,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 5.538116141076864,
        "y": 5.538296995893582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.36740398403697
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4487033835829
  },
  "useDefaultConstraints": true
}