{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.333,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661117983217593,
        "y": 2.54246997974537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987955367476851,
        "y": 0.6572652633101848
      },
      "prevControl": {
        "x": 6.163117404513888,
        "y": 1.3208195891203705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.38409409471198
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82324204292158
  },
  "useDefaultConstraints": true
}