{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141386252133105,
        "y": 6.129020571139079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9952482876683595,
        "y": 6.1661601027388455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 4.8683219178082195,
        "y": 6.151134417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4487033835829
  },
  "useDefaultConstraints": true
}