{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141386252133105,
        "y": 6.129020571139079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332008085804181,
        "y": 7.130082791168942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6710684193686007,
        "y": 5.4643559686966725
      },
      "prevControl": {
        "x": 3.7421383385772184,
        "y": 6.070175847909557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.36245294811153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4487033835829
  },
  "useDefaultConstraints": true
}