{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.384,
        "y": 4.033
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272088758680556,
        "y": 4.690126591435185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790645254629629,
        "y": 5.249678457754629
      },
      "prevControl": {
        "x": 7.566510054976851,
        "y": 5.079466145833333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86449584700614
  },
  "reversed": false,
  "folder": "CENTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1864959621899
  },
  "useDefaultConstraints": true
}