{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1061730082124575,
        "y": 1.8913815859641636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9618091724537035,
        "y": 1.5221860532407403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056934931506849,
        "y": 2.7703553082191785
      },
      "prevControl": {
        "x": 4.609324254423515,
        "y": 2.2271084187515857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.6793266233289
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77756042408691
  },
  "useDefaultConstraints": true
}