{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1061730082124575,
        "y": 1.8913815859641636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18873951099537,
        "y": 1.6744046585648138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179112051504629,
        "y": 2.4570435474537033
      },
      "prevControl": {
        "x": 5.803010344328703,
        "y": 2.0263592303240743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5817951928591
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77756042408691
  },
  "useDefaultConstraints": true
}