{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.505,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5403262442129617,
        "y": 1.207150607638888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040849971064814,
        "y": 2.898966652199074
      },
      "prevControl": {
        "x": 3.441642071759258,
        "y": 2.289568142361111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.43031263030055
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.700060136415566
  },
  "useDefaultConstraints": true
}