{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1061730082124575,
        "y": 1.8913815859641636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18873951099537,
        "y": 1.6744046585648138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.077904730902777,
        "y": 2.759966724537037
      },
      "prevControl": {
        "x": 5.701803023726851,
        "y": 2.329282407407408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68539432510013
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77756042408691
  },
  "useDefaultConstraints": true
}