{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141386252133105,
        "y": 6.129020571139079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179830005787036,
        "y": 6.637173755787037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.928424657534247,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 5.523090456145358,
        "y": 5.658502475345637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.05568309670191
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4487033835829
  },
  "useDefaultConstraints": true
}