{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.118,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545177951388888,
        "y": 2.6199768518518507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3421809895833325,
        "y": 0.5841257957175924
      },
      "prevControl": {
        "x": 6.290354456018518,
        "y": 1.2735351562499988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.38409409471198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82324204292155
  },
  "useDefaultConstraints": true
}