{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1061730082124575,
        "y": 1.8913815859641636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266553567619453,
        "y": 1.4296903330311432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639189319805887,
        "y": 2.582543861988055
      },
      "prevControl": {
        "x": 3.94008122466937,
        "y": 1.8424223082871163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.16484620851581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77756042408691
  },
  "useDefaultConstraints": true
}