{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.127615017361111,
        "y": 1.8944636140046294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482170862268517,
        "y": 2.065840567129629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956,
        "y": 2.91
      },
      "prevControl": {
        "x": 5.178413266782407,
        "y": 2.5282613570601846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.48532235670041
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80884099601548
  },
  "useDefaultConstraints": true
}